# SLM

./: .gitignore  README.md  ServindAp.sln
ServindAp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ServindAp.Application/: Class.cs  ServindAp.Application.csproj
ServindAp.Application/DTOs/: HerramientaDTO.cs  HistorialDTO.cs  PrestamoDTO.cs  PrestamoHerramientaDTO.cs
ServindAp.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ServindAp.Application/Interfaces/: IApplicationService.cs
ServindAp.Application/Interfaces/Repositories/: IHerramientaRepository.cs  IHistorialRepository.cs  IPrestamoHerramientaRepository.cs  IPrestamoRepository.cs
ServindAp.Application/UseCases/: ActualizarHerramientaUseCase.cs  ActualizarPrestamoUseCase.cs  ActualizarStockHerramientaUseCase.cs  CrearHerramientaUseCase.cs  CrearPrestamoUseCase.cs  EliminarHerramientaUseCase.cs  EliminarPrestamoUseCase.cs  ListarHerramientasUseCase.cs  ListarHistorialUseCase.cs  ListarPrestamosUseCase.cs  ObtenerHerramientaUseCase.cs  ObtenerPrestamoUseCase.cs  RegistrarDevolucionParcialUseCase.cs  RegistrarDevolucionUseCase.cs
ServindAp.Domain/: Class1.cs
ServindAp.Domain/Entities/: EstadoPrestamo.cs  Herramienta.cs  HistorialPrestamoHerramienta.cs  Prestamo.cs  PrestamoHerramienta.cs
ServindAp.Domain/Enums/: TipoEstadoPrestamo.cs
ServindAp.Domain/Exceptions/: DomainException.cs  HerramientaException.cs  PrestamoException.cs  ValidacionException.cs
ServindAp.Infrastructure/: Class1.cs  ServindAp.Infrastructure.csproj
ServindAp.Infrastructure/Data/: ServindApDbContext.cs
ServindAp.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
ServindAp.Infrastructure/Persistence/: HerramientaRepository.cs  HistorialRepository.cs  PrestamoHerramientaRepository.cs  PrestamoRepository.cs
ServindAp.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  FormNuevoPrestamo.Designer.cs  FormNuevoPrestamo.cs  Program.cs  ServindAp.UI.csproj  ServindAp.UI.sln
ServindAp.UI/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormNuevoPrestamo.Designer.cs  FormNuevoPrestamo.cs
ServindAp.UI/Properties/: Resources.Designer.cs  Resources.resx
ServindAp.UI/UserControls/: FormDevolucionParcial.Designer.cs  FormDevolucionParcial.cs  FormDevolucionParcial.resx  FormEditarHerramienta.Designer.cs  FormEditarHerramienta.cs  FormNuevaHerramienta.Designer.cs  FormNuevaHerramienta.cs  FormNuevoPrestamo.Designer.cs  FormNuevoPrestamo.cs  PrestamoDetalleForm.Designer.cs  PrestamoDetalleForm.cs
ServindAp/Properties/: Resources.Designer.cs
